[common]
log_directory = /home/honza/log/
multiprocessing = no

[data]
image_directory = /home/honza/data/train_v2/
ground_truth_file = /home/honza/data/train_ship_segmentations_v2.csv
model_directory = /home/honza/airbus-ship-detection/model_files

[training]
sample_size = 200
# sample_size = 2000
positive_share = 0.5
# epochs = 15
epochs = 2
use_random_search = no

[random_search]
sample_size = 200
param_grid = {"lr": [0.0001, 0.01, 0.0005], "n_dense": [512, 1024]}
n_param_samples = 2
cv = 3
